{
    "extends": [
        "eslint:recommended",
        "plugin:import/recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/react",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "modules": true,
            "tsx": true
        },
        "ecmaVersion": 2021,
        "settings": {
            "react": {
                "version": "detect"
            }
        },
        "sourceType": "module"
    },
    "plugins": ["import", "react", "prettier", "@typescript-eslint", "react-hooks"],
    "rules": {
        "@typescript-eslint/array-type": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/ban-types": "off",
        "@typescript-eslint/consistent-type-assertions": "warn",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-member-accessibility": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/member-delimiter-style": "off",
        "@typescript-eslint/no-empty-function": "warn",
        "@typescript-eslint/no-empty-interface": "warn",
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/no-extra-parens": "off",
        // "@typescript-eslint/no-extra-parens": [
        //     "warn",
        //     "all",
        //     {
        //         "conditionalAssign": false,
        //         "enforceForArrowConditionals": true,
        //         "enforceForSequenceExpressions": true,
        //         "ignoreJSX": "multi-line",
        //         "nestedBinaryExpressions": false
        //     }
        // ],
        "@typescript-eslint/no-inferrable-types": "warn",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-this-alias": "error",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/no-use-before-define": "warn",
        "@typescript-eslint/no-var-requires": "warn",
        "arrow-body-style": "off",
        "arrow-parens": ["warn", "always"],
        "arrow-spacing": [
            "error",
            {
                "after": true,
                "before": true
            }
        ],
        "eol-last": ["error", "always"],
        "eqeqeq": ["warn", "always"],
        "import/named": "off",
        "import/namespace": "off",
        "import/newline-after-import": "warn",
        "import/no-duplicates": "warn",
        "import/no-extraneous-dependencies": "warn",
        "import/no-named-as-default": "off",
        "import/no-named-as-default-member": "off",
        "import/no-unresolved": "off",
        "import/no-useless-path-segments": "warn",
        "import/order": [
            "warn",
            {
                "groups": ["builtin", "external", "internal", ["sibling", "parent"]],
                "newlines-between": "ignore"
            }
        ],
        "import/prefer-default-export": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/control-has-associated-label": "off",
        "jsx-a11y/iframe-has-title": "off",
        "jsx-a11y/label-has-for": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-quotes": ["error", "prefer-double"],
        "no-case-declarations": "error",
        "no-confusing-arrow": "error",
        "no-console": "warn",
        "no-constant-condition": "error",
        "no-empty": "warn",
        "no-extra-boolean-cast": "off",
        "no-mixed-operators": "off",
        "no-param-reassign": "off",
        "no-prototype-builtins": "off",
        "no-script-url": "off",
        "no-undef": "off",
        "no-unused-expressions": "warn",
        "no-unused-vars": "warn",
        "no-var": "error",
        "prefer-const": "warn",
        "prefer-promise-reject-errors": "off",
        "prefer-spread": "warn",
        "prefer-template": "off",
        "prettier/prettier": "warn",
        "quotes": ["warn", "single"],
        "react-hooks/exhaustive-deps": "off",
        "react-hooks/rules-of-hooks": "warn",
        "react/button-has-type": "off",
        "react/destructuring-assignment": "off",
        "react/display-name": "off",
        "react/jsx-boolean-value": "off",
        "react/jsx-closing-bracket-location": ["warn", "tag-aligned"],
        "react/jsx-closing-tag-location": "off",
        "react/jsx-curly-spacing": "off",
        "react/jsx-filename-extension": "off",
        "react/jsx-first-prop-new-line": "off",
        "react/jsx-indent": "off",
        "react/jsx-key": "warn",
        "react/jsx-no-bind": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-tag-spacing": [
            "warn",
            {
                "beforeSelfClosing": "always"
            }
        ],
        "react/jsx-wrap-multilines": [
            "error",
            {
                "arrow": "ignore",
                "assignment": "parens-new-line",
                "condition": "ignore",
                "declaration": "parens-new-line",
                "logical": "ignore",
                "prop": "ignore",
                "return": "parens-new-line"
            }
        ],
        "react/no-access-state-in-setstate": "off",
        "react/no-deprecated": "warn",
        "react/no-direct-mutation-state": "warn",
        "react/no-unescaped-entities": "off",
        "react/prop-types": "off",
        "react/require-default-props": "off",
        "react/state-in-constructor": "off",
        "react/static-property-placement": "off",
        "semi": "off",
        "sort-imports": "off"
    }
}
